<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
      }

      input[type="text"],
      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
        border: 2px solid #000;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      textarea {
        height: 150px;
      }

      .invalido {
        border-color: #f24;
      }
    </style>

    <form name="contato" id="contato">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required />

      <span class="erro"></span>

      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />

      <span class="erro"></span>

      <label for="mensagem">Mensagem</label>
      <textarea type="mensagem" id="mensagem"></textarea>

      <!-- <select name="cores" id="cores">
        <option value="blue">azul</option>
        <option value="red">vermelho</option>
      </select> -->

      <!-- <input type="color" />
      <input type="date" />
      <input type="number" />
      <input type="range" />
      <input type="password" /> -->
      <input type="checkbox" value="guitarra" id="guitarra" name="instrumentos" />
      <label for="identidade">Guitarra</label>

      <input type="checkbox" value="baixo" id="baixo" name="instrumentos" />
      <label for="baixo">Baixo</label>

      <input type="radio" value="identidade" id="identidade" name="identidade">
      <label for="identidade">Possui Identidade</label>

      <input type="radio" value="casado" id="casado" name="identidade" />
      <label for="casado">Casado?</label>
    </form>

    <span class="texto"></span>

    <script>
      const contato = document.querySelector("#contato");
      const texto = document.querySelector(".texto");

      function handleChange(event) {
        if (event.target.checked) {
          console.log(event.target.value);
        }
        document.body.style.backgroundColor = event.target.value;
      }

      // Para mudar a cor do fundo com o select = document.body.style.backgroundColor = event.target.value;
      // const target = event.target;

      // if (!target.checkValidity()) {
      //   target.classList.add("invalido");
      //   contato.nome.setCustomValidity("Nome é totalmente necessário");
      //   target.nextElementSibling.innerText = target.validationMessage;
      // }

      // console.log(target.checkValidity());
      // console.log(target.value);
      // texto.innerText = event.target.value;

      contato.addEventListener("change", handleKeyUp);
    </script>
  </body>
</html>
